{
  "name": "dark-ever",
  "displayName": "Dark Ever",
  "description": "A dark theme extension with Everforest and Kanagawa variants for Visual Studio Code.",
  "version": "1.2.0",
  "publisher": "correiadark",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "everforest",
    "kanagawa",
    "green",
    "color theme"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1b2024",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Ever",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-ever-color-theme.json"
      },
      {
        "label": "Dark Ever Kanagawa",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-ever-kanagawa-color-theme.json"
      },
      {
        "label": "Dark Ever Kanagawa Dragon",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-ever-kanagawa-dragon-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucianocorreia/dark-ever"
  }
}
